# ms-configServer

./: pom.xml  readme
src/main/java/com/crp/: MsApplication.java
src/main/resources/: application-dev.yml
src/main/resources/config/: application-dev.yml  application.yml  ms-configClient-dev.yml
